UNIFORM_API_KEY={layout-service-api-key-here}
UNIFORM_API_URL=https://uniform-jss-nuxt.dev.local

# important: make sure these values are set as provided below
UNIFORM_API_SITENAME='uniform-jss-kit'
UNIFORM_API_MAPSERVICE='/uniform/api/content/${UNIFORM_API_SITENAME}/map'

# Helps resolve connection issue enable if connecting to Sitecore over HTTPS with dev certs to avoid Node.js connection issues
NODE_TLS_REJECT_UNAUTHORIZED=0