UNIFORM_API_KEY={layout-service-api-key-here}
UNIFORM_API_URL=https://uniform-jss-nuxt.dev.local
UNIFORM_DATA_URL=https://uniform-jss-nuxt.dev.local
UNIFORM_API_SITENAME='uniform-jss-kit'
#Uncomment to enable if connecting to Sitecore over HTTPS with dev certs to avoid Node.js connection issues
#NODE_TLS_REJECT_UNAUTHORIZED=0